<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="ul">
                <li class="items"><a href="" class="link">1 cезон</a></li>
                <li class="items"><a href="" class="link">2 cезон</a></li>
                <li class="items"><a href="" class="link">3 cезон</a></li>
                <li class="items"><a href="" class="link">4 cезон</a></li>
                <li class="items"><a href="" class="link">5 cезон</a></li>
                <li class="items"><a href="" class="link">6 cезон</a></li>
            </ul>
        </nav>
        <div class="wrapper1">
            <img class="logoviking" src="image/logovikings.png" alt="">
        </div>
        <div class="bottom"></div>
    </header>
    <main class="main">
        <section class="section">
            <div class="container">
                <h1 class="title1">О сериале</h1>
                <div class="wrapper">
                    <div class="left-box">
                        <p class="left-text">Жанр
                            Историческая драма</p>
                        <p class="left-text">Сезонов
                            6</p>
                        <p class="left-text">Длительность серии
                            45 минут</p>
                        <p class="left-text">На экранах
                            С 3 марта 2013 по сей день</p>
                    </div>
                    <div class="right__subtitle">
                        <p class="right__subtitle-text left-text">Викинги – шикарный исторический сериал, один из лучших в своем жанре,
                            шоу может похвастаться огромной фан-базой, а также тем, что пробудил интерес к истории и
                            возродил моду на викингов.
                        </p>

                        <p class="right__subtitle-text">«Викинги» созданы по заказу канала американского канала History, однако работали над ним
                            канадцы и ирландцы. Сериал поражает масштабными сценами сражений, добротным и глубоким
                            сценарием, а также максимальным вниманием к исторической эпохи. Авторы сериала потратили
                            кучу времени и денег (бюджет первого сезона - $40 млн, дальше суммы возросли) на то, чтобы
                            викинги и их современники выглядели в шоу так, какими они был в свое время – VIII – IX веках
                            нашей эры. С другой стороны – отсутствие точных исторических фактов и (полу)легендарность
                            многих событий позволили авторам сериала вольную трактовку многих событий.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="wrapper-text">
                    <div class="titleblock">
                        <h3 class="title2">The Storm </h3>
                        <h4 class="title3">Is Coming...</h4>
                    </div>
                    <div class="img-p">
                        <img class="youtube" src="image/Youtube.svg" alt="">
                        <p class="information">Посмотреть трейлер сериала</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <h5 class="title5">Все сезоны</h5>
                <div class="wrapper-numbers">
                    <div class="number">
                        <img src="image/Number01.png" alt="">
                        <div class="smotret">
                            <img class="numbers-img" src="image/Firstpicture.png" alt="">
                            <a href="" class="link-cinema">Cмотреть</a>
                            <span class="span"></span>
                        </div>
                    </div>
                    <div class="number">
                        <img src="image/number02.png" alt="">
                        <div class="smotret">
                            <img class="numbers-img" src="image/Pict2.png" alt="">
                        </div>
                    </div>
                    <div class="number">
                        <img src="image/number03.png" alt="">
                        <div class="smotret">
                            <img class="numbers-img" src="image/pict3.png" alt="">
                        </div>
                    </div>
                    <div class="number">
                        <img src="image/number04.png" alt="">
                        <div class="smotret">
                            <img class="numbers-img" src="image/pict4.png" alt="">
                        </div>
                    </div>
                    <div class="number">
                        <img src="image/number05.png" alt="">
                        <div class="smotret">
                            <img class="numbers-img" src="image/pict5.png" alt="">
                        </div>
                    </div>
                    <div class="number">
                        <img src="image/number06.png" alt="">
                        <div class="smotret">
                            <img class="numbers-img" src="image/pict6.png" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section4">
            <div class="container">
                <h6 class="title6">Главные герои</h6>
                <div class="largeimage">
                    <div class="last-phot"><img class="last-image" src="image/Geroy.jpg" alt="">
                    </div>

                    <div class="main-bottom">
                        <h7 class="ragnar">Рагнар</h7>
                        <p class="last-text">Рагна́р Лодбро́к (др.-сканд. Ragnarr Loðbrók) - полулегендарный
                            скандинавский конунг из рода Инглингов, ключевой персонаж сериала.

                            Умелый воин и амбициозный вождь, Рагнар на протяжении почти всей своей жизни следует
                            пути
                            викинга. Рассекая море в поисках боевой славы и наживы, он стремится обрести новые
                            знания,
                            открыть неизвестные земли и изменить нелегкую судьбу своего народа, живущего в суровых
                            условиях Скандинавского полуострова</p>
                    </div>
                </div>
            </div>
        </section>
    </main>




</body>

</html>